{
  "name": "real-estate-deal-finder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview" },
  "dependencies": { "@vitejs/plugin-react": "latest", "@vercel/node": "latest", "vite": "latest", "typescript": "5.9.3", "react": "latest", "react-dom": "latest", "lucide-react": "latest" },
  "devDependencies": { "@types/node": "latest", "@types/react": "latest", "@types/react-dom": "latest" }
}
